/*font-family: 'Playfair Display', serif;*/
/*font-family: 'Gilroy';*/

/*BASE*/

*{
	box-sizing: border-box;
}
body{
	font-family: 'Gilroy' ;
	margin: 0;
	background-color: #0B1D26;
	background-image:url("./../img/bg/background.jpg");
	background-size: 100% auto; 
	background-repeat: no-repeat;
	color: white;
}
.no-scroll{
	overflow-y: hidden;
}
h1,h2,h3,h4,h5,h6,p{
	margin: 0;
}
.headercontainer {
	width: 92%;
	padding: 0 15px;
	margin: 0 auto;
	padding-top: 3%;
}
.main-container{
	max-width: 86%;
	padding: 0 15px;
	margin: 0 auto;
	padding-top: 3%;
}
.space-between{
	justify-content: space-between;	
}
.aline-center{
	align-items: center;
}

/*****************************/
/*HEADER*/
/*****************************/

.menu{
	display: flex;
	margin-bottom: 10%;
}
.logo{
	font-size: 32px;
	font-family: 'Playfair Display', serif;
	font-weight: 700;
}
nav{
	font-weight: bold;
	font-size: 18px;
}
.nav ul{
	margin: 0;
	list-style-type: none;
	display: flex;
	padding: 0;
}
.nav li + li{
	margin-left: 40px;
}
.nav li{
	padding: 0;
} 
.nav a {
	text-decoration: none;
	color: white;
	position: relative;
}
.nav a::after{
	position: absolute;
	left: 0;
	bottom: -10px;
	display: block;
	content: "";
	width: 100%;
	height: 2px;
	background-color: white;
	opacity: 0;
	transition: all 0.2s ease-in;
}

.nav a:hover::after{
	bottom: 0;
	background-color: #FBD784;
	opacity: 1;
}
.nav a:hover{
	color: #FBD784;
	transition:all 1s;
}
.account{
	font-size: 17px;
	font-weight: bold;
	position: relative;
	padding-left: 30px;
}
.account a:hover{
	color: #FBD784;
	transition:color 1s;
}
.account::after{
	position: absolute;
	left: 0;
	bottom: -10px;
	display: block;
	content: "";
	width: 100%;
	height: 2px;
	background-color: white;
	opacity: 0;
	transition: all 0.2s ease-in;
}
.account:hover::after{
	bottom: 0;
	background-color: #FBD784;
	opacity: 1;
}
.account::before{
	display: inline-block;
	content: "";
	position: absolute;
	width: 20px;
	height: 20px;
	background-image: url("./../img/icons/account.svg");
	top: 50%;
	left: 0;
	background-size: contain;
	transform: translateY(-50%);
}

.account a{
	color: white;
	text-decoration: none;
}
.nav-button{
	border: none;
	height: 25px;
	padding: 0;
	cursor: pointer;
	background: none;
	display: none;
	position: relative;
	z-index: 9;
}
.nav-icon-button{
	position: relative;
	border: none;
	display: block;
	height: 5px;
	width: 42px;
	background: white;
}
.nav-icon-button::after{
	content: "";
	display: block;
	background-color: white;
	width: 42px;
	height: 5px;
	left: 0;
	bottom: -10px;
	position: absolute;

}
.nav-icon-button::before{
	position: absolute;
	background-color: white;
	width: 42px;
	height: 5px;
	left: 0;
	top: -10px;
	border: none;
	content: "";
	display: block;
}
.mobile-nav{
	padding: 70px 70px 50px 30px;
	position: fixed;
	top: 0;
	right: 0;
	/*display: flex;*/
	display: none;
	flex-direction: column;
	justify-content: space-between;
	width: 320px;
	height: 100%;
	background-color:rgb(11, 29, 38,0.8) ;
}
.mobile-nav .nav,.mobile-nav .account{
	display: block;
}
.mobile-nav .nav ul{
	flex-direction: column;
}
.mobile-nav .nav li{
	margin: 0;
	margin-bottom: 25px;
}

.mobile-nav-active .nav,.mobile-nav-active .account{
	display: block;
}
.mobile-nav-active .nav ul{
	flex-direction: column;
}
.mobile-nav-active .nav li{
	margin: 0;
	margin-bottom: 25px;
}
.nav-button-close .nav-icon-button{
	background-color: transparent;
}
.nav-button-close .nav-icon-button::before{
	transform: rotate(45deg);
	top:0 ;
}
.nav-button-close .nav-icon-button::after{
	transform: rotate(-45deg);
	top:0 ;
}
/*Title*/

header{
	margin-bottom: 45%;
}
.page-title {
	display: block;
	max-width: 900px;
	padding: 0 15px;
	margin-left: auto;
	margin-right: auto;
	text-decoration: none;
	transition: all 1s;
}
.page-title:hover{
	transform: translateY(-5%);
	transition: transform 0.6s cubic-bezier(0.135, 0.735, 0.460, 1.650);
}
.title-uptext{
	margin-bottom: 32px;
	position: relative;
	padding-left: 10%;
	font-weight: 800;
	font-size: 18px;
	line-height: 1.22;
	color: #FBD784;
	text-transform: uppercase;
	letter-spacing: 6px;
}
.title-uptext::before {
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	content:"" ;
	width: 8%;
	height: 2px;
	background-color: #FBD784;
	display: block;
	position: absolute;
}

.title-text {
	font-family: 'Playfair Display', serif;
	font-weight: 600;
	line-height: 1.2;
	text-transform: capitalize;
	color: white;
	margin-bottom: 5%;
	font-size: 76px;
}

.title-scrol {
	color: white;
	font-size: 16px;
	/*line-height: 1.2;*/
	padding-right: 32px;
	display: inline-block;
	position: relative;

}

.title-scrol::after{
	display: inline-block;
	content: "";
	position: absolute;
	width: 16px;
	height: 24px;
	right: 5px;
	background-image: url("./../img/icons/arrow_downward.svg");
}

	/*Main*/

.article-container{
	max-width: 1492px;
	margin-left: auto;
	margin-right: auto;
	padding-left: 15px;
}
.article:nth-child(even){/* вибирає кожен парний елемент якщо event */
	/*background: red ; прикольно виглядає*/ 
	flex-direction: row-reverse;
}
.article {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 200px;
}
.article-text {
	padding-left: 150px;
	max-width: 782px;
	position: relative;
	padding-right: 30px;
}
.article-text::before{
	display: block;
	font-weight: 700;
	content: attr(data-number);
	font-size: 240px;
	color: rgb(255, 255, 255,0.1);
	position: absolute;
	left: 0;
	/*top: 50%;*/
	transform: translateY(-50%);
}
.up-article-text {
	margin-bottom: 12px;
	position: relative;
	padding-left: 10%;
	font-weight: 800;
	font-size: 18px;
	line-height: 1.22;
	color: #FBD784;
	text-transform: uppercase;
	letter-spacing: 6px;
}
.up-article-text::before {
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	content:"" ;
	width: 8%;
	height: 2px;
	background-color: #FBD784;
	display: block;
	position: absolute;
}
.article-title {
	font-family: 'Playfair Display', serif;
	font-weight: 500;
	line-height: 1.3;
	text-transform: capitalize;
	color: white;
	margin-bottom: 42px;
	font-size: 64px;
}
 p.main-article-text{
	font-family: 'Gilroy';
	font-size: 18px;
	font-weight: 700;
	line-height: 1.78;
	color: white;
	margin-bottom: 27px;
}
.read-more {
	color: white;
	font-size: 16px;
	/*line-height: 1.2;*/
	padding-right: 36px;
	display: inline-block;
	position: relative;
}
.read-more::after{
	display: inline-block;
	content: "";
	position: absolute;
	width: 24px;
	height: 16px;
	right:0;
	top: 50%;
	transform: translateY(-50%);
	background-repeat: no-repeat;
	background-image: url("./../img/icons/arrow_to_right.svg");
}
 img{
	display: block;
	max-width: 100%;
}
a.read-morea{
	color: #FBD784 ;
	font-weight: 600;
	font-size: 18px;
	text-decoration:none;

}


/*FUTER*/

.footer {
	padding-bottom: 120px;
	margin-top: 200px;
}
.footer-row {
	display: flex;
	justify-content: space-between;
}
.footer-copyright {
	display: flex;
	flex-direction: column;
}
.footer-copyright-logo {
	margin-bottom: 24px;
}
.footer-copyright-text {
	font-family: 'Gilroy';
	font-style: normal;
	font-weight: 600;
	font-size: 18px;
	line-height: 1.78;
	max-width: 303px;
}
.footer-copyright-text-down {
	font-weight: 500;
	font-size: 18px;
	line-height: 1.78;
	color: rgb(255, 255, 255,0.5);
	margin-top: auto;
	margin-bottom: 0;

}
.footer-nav {
	display: flex;
}
.first-column-nav {}

.second-nav-colmn {
	margin-left: 212px;
}

.footer-nav-title {
	font-family: 'Gilroy';
	font-style: normal;
	font-weight: 500;
	font-size: 24px;
	margin-bottom: 24px;
	line-height:1.33;
	color: #FBD784;
}
.footer-nav ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
.footer-nav li {
	margin: 0;
	padding: 0;
	margin-bottom: 11px;
}
.footer-nav li:last-child{
	margin-bottom: 0;
}
.footer-nav a {
	color: white;
	text-decoration: none;
	font-family: 'Gilroy';
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 1.8;
	position: relative;
	padding-bottom: 5px;
}
.footer-nav a::after{
	position: absolute;
	left: 0;
	bottom: -10px;
	display: block;
	content: "";
	width: 100%;
	height: 2px;
	background-color: white;
	opacity: 0;
	transition: all 0.2s ease-in;

}
.footer-nav a:hover::after{
	bottom: 0;
	opacity: 1;
}