<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MNTN</title>
	<link rel="stylesheet" href="css/MNTN.css">
	<link rel="stylesheet" href="css/media.css">
	<link rel="stylesheet" href="fonts/gilroy/stylesheet.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600;700&display=swap" rel="stylesheet">
</head>
<body>
	<div class="headercontainer">
		<header>
			<!-- Menu -->

			<div class="menu space-between aline-center">
				<h2 class="logo">MNTN</h2>
					<div class="nav">
							<ul>
								<li><a href="#">Equipment</a></li>
								<li><a href="#">About us</a></li>
								<li><a href="#">Blog</a></li>
							</ul> 
						</div>
						<div class="account"><a href="#">Account</a></div>
				<button class="nav-button">
					<span class="nav-icon-button"></span>
				</button>

				<div class="mobile-nav">
					<div class="nav">
							<ul>
								<li><a href="#">Equipment</a></li>
								<li><a href="#">About us</a></li>
								<li><a href="#">Blog</a></li>
							</ul> 
					</div>
					<div class="account"><a href="#">Account</a></div>
				</div>
			</div>

			<!-- Title -->

			<a href="#" class="page-title">
				<div class="title-uptext">A Hiking guide</div>
				<h1 class="title-text">Be prepared for the Mountains and beyond! </h1>
				
				<p class="title-scrol">scroll down</p>
			</a>
		</header>
	</div>

		<!-- MAIN -->

	<div class="main-container">
		<main class="article-container">
			<article class="article">
				<div class="article-text" data-number="01">
					<h2 class="up-article-text">GEt Started</h2>
					<div class="article-title">What level of  hiker are you?</div>
					<p class="main-article-text">Determining what level of hiker you are can be an important tool when planning future hikes. This hiking level guide will help you plan hikes according to different hike ratings set by various websites like All Trails and Modern Hiker. What type of hiker are you – novice, moderate, advanced moderate, expert, or expert backpacker? </p>
					<div class="read-more"><a class="read-morea" href="#">read more</a></div>
				</div>
					<div class="article-img"><img src="./img/picture/01.jpg" alt=""></div>
			</article>
			
			<article class="article"><div class="article-text" data-number="02">
					<h2 class="up-article-text">Hiking Essentials</h2>
					<div class="article-title">Picking the right Hiking Gear!</div>
					<p class="main-article-text">The nice thing about beginning hiking is that you don’t really need any special gear, you can probably get away with things you already have.
					Let’s start with clothing. A typical mistake hiking beginners make is wearing jeans and regular clothes, which will get heavy and chafe wif they get sweaty or wet. </p>
					<div class="read-more"><a class="read-morea" href="#">read more</a></div>
				</div>
					<div class="article-img"><img src="./img/picture/02.jpg" alt=""></div>
			</article>
	
			<article class="article" ><div class="article-text" data-number="03">
					<h2 class="up-article-text">where you go is the key</h2>
					<div class="article-title">Understand Your Map & Timing</div>
					<p class="main-article-text">To start, print out the hiking guide and map. If it’s raining, throw them in a Zip-Lock bag. Read over the guide, study the map, and have a good idea of what to expect. I like to know what my next landmark is as I hike. For example, I’ll read the guide and know that say, in a mile, I make a right turn at the junction.</p>
					<div class="read-more"><a class="read-morea" href="#">read more</a></div>
				</div>
					<div class="article-img"><img src="./img/picture/03.jpg" alt=""></div>
			</article>
		</main>
	
		    <!-- Footer -->

    <footer class="footer">
    	<div class="footer-row">
    		<div class="footer-copyright">

    			<div class="footer-copyright-logo"><div class="logo">MNTN</div></div>

    			<p class="footer-copyright-text">Get out there & discover your next slope, mountain & destination!</p>

    			<p class="footer-copyright-text-down">Copyright 2019 MNTN, Inc. Terms & Privacy</p>
    		</div>
    		
    		<div class="footer-nav">
    			    			
			<div class="first-column-nav">

				<div class="footer-nav-title">More on The Blog</div>
    			<ul>
    				<li><a href="#">About MNTN</a></li>
    				<li><a href="#">Contributors & Writers</a></li>

    				<li><a href="#">Write For Us</a></li>
    				<li><a href="#">Contact Us</a></li>
    				<li><a href="#">Privacy Policy</a></li>
    			</ul>

			</div>
	    			
	    	<div class="second-nav-colmn">

	    				<div class="footer-nav-title">More on MNTN</div>
		    			<ul>
		    			<li><a href="#">The Team</a></li>
		    			<li><a href="#">Jobs</a></li>
						<li><a href="#">Press</a></li>
						</ul>

	    	</div>

	    	</div>
	    </div>
    </footer>
   </div>
	

	<script src="js/MNTN.js"></script>
	
</body>
</html>